<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .caja-hija{
            background-color: orange;
            border: solid 1px black;
            margin: 5px;
            padding: 5px;
            width: 350px;
            height: 100px;
            display: inline-block;
        }
        .caja-padre{
            background-color: darkmagenta;
            padding: 10px;
            display: flex;
            /*
            ¿Qué sucede al activar display: flex?
            1. Los items se despliegan sobre una fila (la propiedad flex-direction por defecto es 'row').
            2. Los items empiezan desde el margen inicial sobre el eje principal.
            3. Los items no se ajustan en la dimensión principal, pero se pueden contraer.
            4. Los items se ajustarán para llenar el tamaño del eje cruzado.
            5. La propiedad flex-basis es definida como 'auto'.
            6. La propiedad flex-wrap es definida como 'nowrap'.
            */
            /*flex-direction: row;*/
            /* row, row-reverse, column, column-reverse*/
            /*flex-wrap: wrap;*/
            /* la propiedad flex-flow se utiliza para abreviar o unir flex-direction y flex-wrap. 
            El primer valor corresponde a flex-direction, mientras que el segundo a flex-wrap*/
            flex-flow: row wrap;

            /* ATRIBUTOS FLEX APLICADOS A LOS ITEMS HIJOS */
            /* flex-basis, flex-grow, flex-shrink */
            /* Dificilmente encontraremos a estos tres atributos de manera individual porque han sido abreviados en 3 valores 
            del atributo 'flex' */
        }
        .hija1{
            flex: 1 1 auto;
        }
        .hija2{
            flex: 1 1 auto;
        }
        .hija3{
            flex: 1 1 auto;
        }
        .hija4{
            flex: 1 1 auto;
        }
        .hija5{
            flex: 1 1 auto;
        }
        .hija6{
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <section class="caja-padre">
        <article class="caja-hija hija1">A</article>
        <article class="caja-hija hija2">B</article>
        <article class="caja-hija hija3">C</article>
        <article class="caja-hija hija4">D</article>
        <article class="caja-hija hija5">E</article>
        <article class="caja-hija hija6">F</article>
    </section>
</body>
</html>